# eRecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starsolns/erecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starsolns/erecipe/: ERecipe.kt  MainActivity.kt
app/src/main/java/com/starsolns/erecipe/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/starsolns/erecipe/data/datastore/: DataStoreRepository.kt  RemoteDataStore.kt
app/src/main/java/com/starsolns/erecipe/data/repository/: Repository.kt
app/src/main/java/com/starsolns/erecipe/data/retrofit/: RecipeApi.kt
app/src/main/java/com/starsolns/erecipe/data/room/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeTypeConverters.kt
app/src/main/java/com/starsolns/erecipe/data/room/converters/: RecipeTypeConverters.kt
app/src/main/java/com/starsolns/erecipe/data/room/dao/: RecipeDao.kt
app/src/main/java/com/starsolns/erecipe/data/room/database/: RecipeDatabase.kt
app/src/main/java/com/starsolns/erecipe/data/room/entities/: FavouriteEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/starsolns/erecipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/starsolns/erecipe/model/: ExtendedIngredient.kt  FoodJoke.kt  Recipe.kt  Result.kt
app/src/main/java/com/starsolns/erecipe/util/: Constants.kt  ExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/starsolns/erecipe/view/adadpter/: FavouritesAdapter.kt  FavouritesBindingAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeBindingAdapter.kt  RecipeDiffUtil.kt  RecipeItemBindingAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/starsolns/erecipe/view/host/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/starsolns/erecipe/view/ui/: BottomSheetFragment.kt  FavouritesFragment.kt  JokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/starsolns/erecipe/viewmodel/: MainViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: chip_background.xml  chip_views_background.xml
app/src/main/res/drawable/: ic_blank_image.xml  ic_check.xml  ic_search.xml  overlay_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourites_item_layout.xml  fragment_bottom_sheet.xml  fragment_favourites.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_joke.xml  fragment_overview.xml  fragment_recipes.xml  ingridiets_item_layout.xml  recipe_item_layout.xml  shimmer_demo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_recipes_menu.xml  favourites_contextual_menu.xml  food_joke_menu.xml  home_bar_menu.xml  overview_layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/starsolns/erecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
