plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

    apply plugin: "androidx.navigation.safeargs.kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.starsolns.erecipe"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation dep
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //dagger hilt dep
    def dHilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$dHilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dHilt_version"

    //Room dep
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //lifecycle dep
    def lifecycle_version = "2.5.0-alpha05"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //shimmer recyclerview
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.todkars:shimmer-recyclerview:0.4.1"

    //datastore dep
    implementation "androidx.datastore:datastore:1.0.0"

    //Gson dep
    implementation 'com.google.code.gson:gson:2.9.0'

    //Jsoup dep
    implementation 'org.jsoup:jsoup:1.14.3'

    //retrofit dep
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson"




}