<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/recipe_image_view"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="@color/medium_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/recipe_title_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@color/medium_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipe_image_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/recipe_desc_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/medium_grey"
        app:layout_constraintStart_toStartOf="@id/recipe_title_view"
        app:layout_constraintEnd_toEndOf="@id/recipe_title_view"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title_view"/>

    <View
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/likes_view_iv"
        android:background="@color/medium_grey"
        app:layout_constraintTop_toBottomOf="@id/recipe_desc_view"
        app:layout_constraintStart_toStartOf="@id/recipe_desc_view"
        android:layout_marginTop="16dp"
        />
    <View
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:background="@color/medium_grey"
        android:id="@+id/likes_view_txt"
        app:layout_constraintTop_toBottomOf="@id/likes_view_iv"
        app:layout_constraintEnd_toEndOf="@+id/likes_view_iv"
        app:layout_constraintStart_toStartOf="@id/likes_view_iv"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/duration_view_iv"
        android:background="@color/medium_grey"
        app:layout_constraintTop_toTopOf="@id/likes_view_iv"
        app:layout_constraintStart_toEndOf="@id/likes_view_iv"
        app:layout_constraintEnd_toStartOf="@+id/vegan_view_iv"
        />
    <View
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:background="@color/medium_grey"
        android:id="@+id/duration_view_txt"
        app:layout_constraintTop_toBottomOf="@id/duration_view_iv"
        app:layout_constraintEnd_toEndOf="@+id/duration_view_iv"
        app:layout_constraintStart_toStartOf="@id/duration_view_iv"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/likes_view_txt"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/vegan_view_iv"
        android:background="@color/medium_grey"
        app:layout_constraintTop_toTopOf="@id/duration_view_iv"
        app:layout_constraintStart_toEndOf="@id/duration_view_iv"
        app:layout_constraintEnd_toEndOf="@+id/recipe_desc_view"
        />
    <View
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:background="@color/medium_grey"
        android:id="@+id/vegan_view_txt"
        app:layout_constraintTop_toBottomOf="@id/vegan_view_iv"
        app:layout_constraintEnd_toEndOf="@+id/vegan_view_iv"
        app:layout_constraintStart_toStartOf="@id/vegan_view_iv"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/duration_view_txt"
        />


</androidx.constraintlayout.widget.ConstraintLayout>